<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ExpenseTracker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ExpenseTracker.Views"
    xmlns:strings="clr-namespace:ExpenseTracker.Resources.Strings"
    Shell.FlyoutBehavior="Flyout"
    BackgroundColor="{DynamicResource PrimaryColor}" 
    FlyoutBackgroundColor="{DynamicResource AppBackgroundColor}"
    TitleColor="{DynamicResource HeaderTextColor}" 
    ForegroundColor="{DynamicResource HeaderTextColor}">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="20,15">
                <Label Text="{Binding Title}" 
                       TextColor="{DynamicResource AppTextColor}" 
                       FontSize="14" 
                       FontAttributes="None"
                       VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
<!--
    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent Route="SetupPage" ContentTemplate="{DataTemplate views:SetupPage}" />
    </FlyoutItem> -->

    <FlyoutItem Title="{x:Static strings:AppResources.HomePageTitle}">
        <ShellContent 
            ContentTemplate="{DataTemplate views:HomePage}"             
            Route="HomePage" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static strings:AppResources.AccountsPageTitle}">
        <ShellContent 
    ContentTemplate="{DataTemplate views:AccountsPage}" 
    Route="AccountsPage" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static strings:AppResources.AllTransactionsTitle}">
        <ShellContent Route="TransactionsPage" ContentTemplate="{DataTemplate views:TransactionsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static strings:AppResources.RecurringTransactionsTitle}">
        <ShellContent 
        ContentTemplate="{DataTemplate views:RecurringTransactionsPage}"
        Route="RecurringTransactionsPage" />
    </FlyoutItem>

    

    <FlyoutItem Title="{x:Static strings:AppResources.SettingsTitle}">
        <ShellContent 
            ContentTemplate="{DataTemplate views:SettingsPage}" 
            Route="SettingsPage" />
    </FlyoutItem>

</Shell>