<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:ExpenseTracker.Resources.Strings"
             x:Class="ExpenseTracker.Views.AddTransactionPage"
             Title="{x:Static strings:AppResources.AddTransactionTitle}"
             BackgroundColor="{DynamicResource AppBackgroundColor}"
             HideSoftInputOnTapped="True">

    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto, *" Padding="0,0,15,0">
            <Path Grid.Column="0" Data="M 20 12 L 4 12 M 10 18 L 4 12 L 10 6"
                  Fill="Transparent" Stroke="{DynamicResource HeaderTextColor}" StrokeThickness="2"
                  StrokeLineCap="Round" StrokeLineJoin="Round" WidthRequest="24" HeightRequest="24"
                  VerticalOptions="Center" Margin="0,0,15,0">
                <Path.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelCommand}" />
                </Path.GestureRecognizers>
            </Path>

            <Label Grid.Column="1" Text="{x:Static strings:AppResources.AddTransactionTitle}"
                   FontSize="18" FontAttributes="Bold" TextColor="{DynamicResource HeaderTextColor}" VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="{DynamicResource SectionBackgroundColor}" Margin="15" >

            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10" Margin="0,5,0,15">
                <Button Grid.Column="0" 
                        Text="{x:Static strings:AppResources.Enum_Expense}" 
                        Command="{Binding SetTransactionTypeCommand}" 
                        CommandParameter="0"
                        BackgroundColor="{DynamicResource SectionBackgroundColor}"
                        TextColor="{DynamicResource AppTextColor}"
                        BorderColor="{DynamicResource PrimaryColor}"
                        BorderWidth="1">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding SelectedTypeIndex}" Value="0">
                            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource HeaderTextColor}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Grid.Column="1" 
                        Text="{x:Static strings:AppResources.Enum_Income}" 
                        Command="{Binding SetTransactionTypeCommand}" 
                        CommandParameter="1"
                        BackgroundColor="{DynamicResource SectionBackgroundColor}"
                        TextColor="{DynamicResource AppTextColor}"
                        BorderColor="{DynamicResource PrimaryColor}"
                        BorderWidth="1">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding SelectedTypeIndex}" Value="1">
                            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource HeaderTextColor}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Grid.Column="2" 
                        Text="{x:Static strings:AppResources.Enum_Transfer}" 
                        Command="{Binding SetTransactionTypeCommand}" 
                        CommandParameter="2"
                        BackgroundColor="{DynamicResource SectionBackgroundColor}"
                        TextColor="{DynamicResource AppTextColor}"
                        BorderColor="{DynamicResource PrimaryColor}"
                        BorderWidth="1">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding SelectedTypeIndex}" Value="2">
                            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource HeaderTextColor}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

            <DatePicker Date="{Binding SelectedDate}" 
            TextColor="{DynamicResource AppTextColor}" />

            <Entry x:Name="AmountEntry"
                   Placeholder="{x:Static strings:AppResources.AmountLabel}" 
                   Text="{Binding AmountText}" 
                   Keyboard="Numeric" 
                   TextColor="{DynamicResource AppTextColor}"
                   ReturnType="Done" 
                   ClearButtonVisibility="WhileEditing" />

            <Grid>
                <Picker Title="{x:Static strings:AppResources.AccountLabel}"
                        TitleColor="{DynamicResource AppTextColor}"
                        ItemsSource="{Binding Accounts}"
                        SelectedItem="{Binding SelectedAccount}"
                        ItemDisplayBinding="{Binding Name}"
                        BackgroundColor="Transparent"
                        TextColor="{DynamicResource WarningMsgColor}"
                        FontAttributes="Bold">
                    <Picker.Triggers>
                        <!-- Gdy obiekt to null, wracamy do zwykłego tekstu -->
                        <DataTrigger TargetType="Picker" Binding="{Binding SelectedItem, Source={RelativeSource Self}}" Value="{x:Null}">
                            <Setter Property="TextColor" Value="{DynamicResource AppTextColor}" />
                            <Setter Property="FontAttributes" Value="None" />
                        </DataTrigger>
                    </Picker.Triggers>
                </Picker>
                <Label Text="▼" TextColor="{DynamicResource AppTextColor}" FontSize="12" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,15,0" InputTransparent="True" />
            </Grid>

            <VerticalStackLayout Spacing="2" IsVisible="{Binding IsTransfer}">
                <Label Text="{x:Static strings:AppResources.DestinationAccountLabel}" FontSize="12" TextColor="{DynamicResource AppTextColor}" Opacity="0.7" Margin="5,0,0,0" />
                <Grid>
                    <Picker ItemsSource="{Binding Accounts}"
                            SelectedItem="{Binding DestinationAccount}"
                            ItemDisplayBinding="{Binding Name}"
                            BackgroundColor="Transparent"
                            TextColor="{DynamicResource WarningMsgColor}"
                            FontAttributes="Bold">
                        <Picker.Triggers>
                            <!-- Gdy obiekt to null, wracamy do zwykłego tekstu -->
                            <DataTrigger TargetType="Picker" Binding="{Binding SelectedItem, Source={RelativeSource Self}}" Value="{x:Null}">
                                <Setter Property="TextColor" Value="{DynamicResource AppTextColor}" />
                                <Setter Property="FontAttributes" Value="None" />
                            </DataTrigger>
                        </Picker.Triggers>
                    </Picker>
                    <Label Text="▼" TextColor="{DynamicResource AppTextColor}" FontSize="12" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,15,0" InputTransparent="True" />
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding IsCurrencyConversion}" Spacing="5">
                <Label Text="{Binding CurrencyConversionLabel}" 
                       TextColor="{DynamicResource AppTextColor}" 
                       FontSize="14" 
                       FontAttributes="Bold" />
                <Entry Placeholder="{x:Static strings:AppResources.ExchangeRateLabel}" 
                       Text="{Binding ExchangeRateText}" 
                       Keyboard="Numeric" 
                       TextColor="{DynamicResource AppTextColor}"
                       ReturnType="Done"
                       ClearButtonVisibility="WhileEditing" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="2" ZIndex="10">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                    <Path Grid.Column="0" Data="M 12 5 v 14 M 5 12 h 14" Fill="Transparent" Stroke="{DynamicResource PrimaryColor}" StrokeThickness="2" StrokeLineCap="Round" WidthRequest="18" HeightRequest="18" VerticalOptions="Center">
                        <Path.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToCategoriesCommand}" />
                        </Path.GestureRecognizers>
                    </Path>

                    <Border Grid.Column="1" StrokeThickness="0" BackgroundColor="Transparent" Margin="5,0,0,0">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleCategoryDropdownCommand}" />
                    </Border.GestureRecognizers>

                    <Grid Padding="3,10" ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                            <HorizontalStackLayout Grid.Column="0" Spacing="10" VerticalOptions="Center">

                                <Ellipse WidthRequest="16" HeightRequest="16" VerticalOptions="Center">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{Binding SelectedCategoryColorHex}" />
                                    </Ellipse.Fill>

                                    <Ellipse.Triggers>
                                        <DataTrigger TargetType="Ellipse" Binding="{Binding SelectedCategoryColorHex}" Value="Transparent">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Ellipse.Triggers>
                                </Ellipse>

                                <Label Text="{Binding SelectedCategoryName}" TextColor="{DynamicResource WarningMsgColor}" FontAttributes="Bold" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding SelectedCategoryColorHex}" Value="Transparent">
                                            <Setter Property="TextColor" Value="{DynamicResource AppTextColor}" />
                                            <Setter Property="FontAttributes" Value="None" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                            </HorizontalStackLayout>
                        
                            <Label Grid.Column="2" Text="▼" TextColor="{DynamicResource AppTextColor}" FontSize="12" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" />

                        <BoxView Grid.ColumnSpan="3" HeightRequest="1" Color="{DynamicResource AppTextColor}" Opacity="0.3" VerticalOptions="End" Margin="-5,5,-5,-10"/>
                    </Grid>
                </Border>
                </Grid>    

                <Border IsVisible="{Binding IsCategoryDropdownOpen}" 
                        BackgroundColor="{DynamicResource SectionBackgroundColor}" 
                        StrokeShape="RoundRectangle 8"
                        Stroke="{DynamicResource PrimaryColor}" 
                        StrokeThickness="1" 
                        Margin="0,5,0,0" 
                        HeightRequest="250">
                    <Grid ColumnDefinitions="*, *">

                        <CollectionView Grid.Column="0" ItemsSource="{Binding MainCategories}" SelectedItem="{Binding SelectedMainCategory, Mode=TwoWay}" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10" ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Grid.Column="0" WidthRequest="12" HeightRequest="12" VerticalOptions="Center">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{Binding CategoryColor}" />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <Label Grid.Column="1" Text="{Binding DisplayName}" FontSize="14" TextColor="{DynamicResource AppTextColor}" VerticalOptions="Center" LineBreakMode="TailTruncation" />

                                        <Path Grid.Column="2" Data="M 9 18 L 15 12 L 9 6" Fill="Transparent" Stroke="{DynamicResource AppTextColor}" StrokeThickness="1.5" StrokeLineCap="Round" StrokeLineJoin="Round" VerticalOptions="Center" Opacity="0.3" IsVisible="{Binding HasSubcategories}" WidthRequest="12" HeightRequest="12"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <BoxView Grid.Column="0" HorizontalOptions="End" WidthRequest="1" Color="{DynamicResource AppTextColor}" Opacity="0.1" />

                        <CollectionView Grid.Column="1" ItemsSource="{Binding SubCategories}" SelectedItem="{Binding SelectedSubCategory, Mode=TwoWay}" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10" ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Grid.Column="0" WidthRequest="12" HeightRequest="12" VerticalOptions="Center">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{Binding CategoryColor}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label Grid.Column="1" Text="{Binding Category.Name}" FontSize="14" TextColor="{DynamicResource AppTextColor}" VerticalOptions="Center" LineBreakMode="TailTruncation" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="2">
                <Grid ColumnDefinitions="Auto, *" Margin="0,0,0,0" ColumnSpacing="10">
                    <Path Grid.Column="0" Data="M 12 5 v 14 M 5 12 h 14" Fill="Transparent" Stroke="{DynamicResource PrimaryColor}" StrokeThickness="2" StrokeLineCap="Round" WidthRequest="18" HeightRequest="18" VerticalOptions="Center">
                        <Path.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToProjectsCommand}" />
                        </Path.GestureRecognizers>
                    </Path>
               
                <Grid Grid.Column="1" Margin="5,0,0,0">
                        <Picker Title="{x:Static strings:AppResources.ProjectLabel}"
                                TitleColor="{DynamicResource AppTextColor}"
                                ItemsSource="{Binding Projects}"
                                SelectedItem="{Binding SelectedProject}"
                                ItemDisplayBinding="{Binding Name}"
                                BackgroundColor="Transparent"
                                TextColor="{DynamicResource WarningMsgColor}"
                                FontAttributes="Bold">
                            <Picker.Triggers>
                                <!-- Gdy obiekt to null, wracamy do zwykłego tekstu -->
                                <DataTrigger TargetType="Picker" Binding="{Binding SelectedItem, Source={RelativeSource Self}}" Value="{x:Null}">
                                    <Setter Property="TextColor" Value="{DynamicResource AppTextColor}" />
                                    <Setter Property="FontAttributes" Value="None" />
                                </DataTrigger>
                            </Picker.Triggers>
                        </Picker>
                        <Label Text="▼" TextColor="{DynamicResource AppTextColor}" FontSize="12" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,15,0" InputTransparent="True" />
                </Grid>
                </Grid>     
            </VerticalStackLayout>

            <Entry Placeholder="{x:Static strings:AppResources.DescriptionLabel}" 
               Text="{Binding DescriptionText}" 
               TextColor="{DynamicResource AppTextColor}"
               ReturnType="Done"
               ClearButtonVisibility="WhileEditing" />

            <Grid ColumnDefinitions="*, *" ColumnSpacing="15" Margin="0,20,0,0">
                <Button Grid.Column="0" 
                        Text="{x:Static strings:AppResources.CancelBtn}" 
                        Command="{Binding CancelCommand}" 
                        BackgroundColor="Transparent" 
                        TextColor="{DynamicResource AppTextColor}"
                        BorderColor="{DynamicResource AppTextColor}"
                        BorderWidth="1"/>

                <Button Grid.Column="1" 
                        Text="{x:Static strings:AppResources.SaveTransactionBtn}" 
                        Command="{Binding SaveTransactionCommand}" 
                        BackgroundColor="{DynamicResource PrimaryColor}" 
                        TextColor="{DynamicResource HeaderTextColor}"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>